{
  "extends": "stylelint-config-standard",
  "rules": {
    "custom-property-pattern": null,
    "indentation": 4,
    "no-descending-specificity": null,
    "number-leading-zero": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "selector-type-no-unknown": [ true, { "ignoreTypes": [ "/^emilbox-/" ] } ],
    "value-keyword-case": [ "lower", { "camelCaseSvgKeywords": true } ]
  }
}
